<html>
	<head>
		<!--<link rel="stylesheet" type="text/css"
			  href="http://fonts.googleapis.com/css?family=Inconsolata">-->
		<!--<link rel="stylesheet" type="text/css"
			  href="http://fonts.googleapis.com/css?family=PT+Sans">-->
		<!--<link rel="stylesheet" type="text/css"
			  href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700">-->
		<style>
			@import url(https://fonts.googleapis.com/css?family=Inconsolata);			
			@import url(https://fonts.googleapis.com/css?family=PT+Sans);
			@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);
			
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			nav,
			section,
			summary {
			  display: block;
			}
			audio,
			canvas,
			video {
			  display: inline-block;
			}
			audio:not([controls]) {
			  display: none;
			  height: 0;
			}
			[hidden] {
			  display: none;
			}
			html {
			  font-family: sans-serif;
			  -webkit-text-size-adjust: 100%;
			  -ms-text-size-adjust: 100%;
			}
			body {
			  margin: 0;
			}
			a:focus {
			  outline: thin dotted;
			}
			a:active,
			a:hover {
			  outline: 0;
			}
			h1 {
			  font-size: 2em;
			}
			abbr[title] {
			  border-bottom: 1px dotted;
			}
			b,
			strong {
			  font-weight: bold;
			}
			dfn {
			  font-style: italic;
			}
			mark {
			  background: #ff0;
			  color: #000;
			}
			code,
			kbd,
			pre,
			samp {
			  font-family: monospace, serif;
			  font-size: 1em;
			}
			pre {
			  white-space: pre-wrap;
			  word-wrap: break-word;
			}
			q {
			  quotes: "\201C" "\201D" "\2018" "\2019";
			}
			small {
			  font-size: 80%;
			}
			sub,
			sup {
			  font-size: 75%;
			  line-height: 0;
			  position: relative;
			  vertical-align: baseline;
			}
			sup {
			  top: -0.5em;
			}
			sub {
			  bottom: -0.25em;
			}
			img {
			  border: 0;
			  width: 100%;
			  height: 100%;
			}
			svg:not(:root) {
			  overflow: hidden;
			}
			figure {
			  margin: 0;
			}
			fieldset {
			  border: 1px solid #c0c0c0;
			  margin: 0 2px;
			  padding: 0.35em 0.625em 0.75em;
			}
			legend {
			  border: 0;
			  padding: 0;
			}
			button,
			input,
			select,
			textarea {
			  font-family: inherit;
			  font-size: 100%;
			  margin: 0;
			}
			button,
			input {
			  line-height: normal;
			}
			button,
			html input[type="button"],
			input[type="reset"],
			input[type="submit"] {
			  -webkit-appearance: button;
			  cursor: pointer;
			}
			button[disabled],
			input[disabled] {
			  cursor: default;
			}
			input[type="checkbox"],
			input[type="radio"] {
			  box-sizing: border-box;
			  padding: 0;
			}
			input[type="search"] {
			  -webkit-appearance: textfield;
			  -moz-box-sizing: content-box;
			  -webkit-box-sizing: content-box;
			  box-sizing: content-box;
			}
			input[type="search"]::-webkit-search-cancel-button,
			input[type="search"]::-webkit-search-decoration {
			  -webkit-appearance: none;
			}
			button::-moz-focus-inner,
			input::-moz-focus-inner {
			  border: 0;
			  padding: 0;
			}
			textarea {
			  overflow: auto;
			  vertical-align: top;
			}
			table {
			  border-collapse: collapse;
			  border-spacing: 0;
			}
			html {
			  font-family: 'PT Sans', sans-serif;
			}
			pre,
			code {
			  font-family: 'Inconsolata', sans-serif;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
			  font-family: 'PT Sans Narrow', sans-serif;
			  font-weight: 700;
			}
			html {
			  background-color: #073642;
			  color: #839496;
			  margin: 1em;
			}
			body {
			  background-color: #002b36;
			  margin: 0 auto;
			  max-width: 23cm;
			  border: 1pt solid #586e75;
			  padding: 1em;
			}
			code {
			  background-color: #073642;
			  padding: 2px;
			}
			a {
			  color: #b58900;
			}
			a:visited {
			  font-color: #4e6174;
			  <!--color: #cb4b16;-->
			}
			a:hover {
			  color: #cb4b16;
			}
			h1 {
			  color: #d33682;
			  text-align: center;
			}
			h2,
			h3,
			h4,
			h5,
			h6 {
			  color: #859900;
			}
			pre {
			  background-color: #002b36;
			  color: #839496;
			  border: 1pt solid #586e75;
			  padding: 1em;
			  box-shadow: 5pt 5pt 8pt #073642;
			}
			pre code {
			  background-color: #002b36;
			}
			h1 {
			  font-size: 2.8em;
			}
			h2 {
			  font-size: 2.4em;
			}
			h3 {
			  font-size: 1.8em;
			}
			h4 {
			  font-size: 1.4em;
			}
			h5 {
			  font-size: 1.3em;
			}
			h6 {
			  font-size: 1.15em;
			}
			.tag {
			  background-color: #073642;
			  color: #d33682;
			  padding: 0 0.2em;
			}
			.todo,
			.next,
			.done {
			  color: #002b36;
			  background-color: #dc322f;
			  padding: 0 0.2em;
			}
			.tag {
			  -webkit-border-radius: 0.35em;
			  -moz-border-radius: 0.35em;
			  border-radius: 0.35em;
			}
			.TODO {
			  -webkit-border-radius: 0.2em;
			  -moz-border-radius: 0.2em;
			  border-radius: 0.2em;
			  background-color: #2aa198;
			}
			.NEXT {
			  -webkit-border-radius: 0.2em;
			  -moz-border-radius: 0.2em;
			  border-radius: 0.2em;
			  background-color: #268bd2;
			}
			.ACTIVE {
			  -webkit-border-radius: 0.2em;
			  -moz-border-radius: 0.2em;
			  border-radius: 0.2em;
			  background-color: #268bd2;
			}
			.DONE {
			  -webkit-border-radius: 0.2em;
			  -moz-border-radius: 0.2em;
			  border-radius: 0.2em;
			  background-color: #859900;
			}
			.WAITING {
			  -webkit-border-radius: 0.2em;
			  -moz-border-radius: 0.2em;
			  border-radius: 0.2em;
			  background-color: #cb4b16;
			}
			.HOLD {
			  -webkit-border-radius: 0.2em;
			  -moz-border-radius: 0.2em;
			  border-radius: 0.2em;
			  background-color: #d33682;
			}
			.NOTE {
			  -webkit-border-radius: 0.2em;
			  -moz-border-radius: 0.2em;
			  border-radius: 0.2em;
			  background-color: #d33682;
			}
			.CANCELLED {
			  -webkit-border-radius: 0.2em;
			  -moz-border-radius: 0.2em;
			  border-radius: 0.2em;
			  background-color: #859900;
			}
			
			.headline h1, .headline h6 {
				display: inline;
			}
			
			.center {
				text-align: center;
			}
		</style>
	</head>
		
	<title>natfan.github.io</title>
	<body>
		<div class="headline center">
			<h1>NATFAN</h1><h6>.github.io</h6>
		</div>
		<div>
			<h5>Preramble</h5>
			<p>Why hello! This is my little corner of the internet.
			Here, you can find <a href="code">code</a>, <a href="stories">stories</a>, <a href="media">media</a>,
			<a href="rambles">ramblings</a> and more!</p>
			<p>I guess you're looking for an ABOUT.ME or something like that. Well, I'll try not to disapoint but
			I've never been one for introductions. Expect it to be short, sweet and filled with injokes that only
			I and a few other will get.</p>
			<p>Here goes nothing, read on for a quick little introduction I like to call the "mainramble". Get it,
			because my last segment (this one) was called "preramble". No? Ah well. Onwards and upwards.</p>
		</div>
		<div>
			<h5>Mainramble</h5>
			<p>I see you've joined me on my little journey through writing a website in pure HTML. First things
			first, I'm kinda geeky. I like computers, programming, memes, science fiction and video games. If I
			were more work inclined, I would probably be some sort of prodigy or something, writing cool apps
			for the world to use, or making botnets for <a href="https://folding.stanford.edu">folding@home</a>
			to cure cancer! Sadly, I'm just lazy and can never really be bothered to do anything apart from
			playing vidya. Luckily, I'm not so lazy as to never do any work at all
			<i><a href="https://ryankrage77.github.io">cough cough</i></a>, so I get some work done.</p>
		</div>
	</body>
</html>
