2017-08-21 15:28:31.952 (+01:00) {xy916229  :    6} [CLNT: 7776: 5128] Verbose: [DPS] Received event for adding FIRST  process [3424 - \dynare\4.4.3\dynare++\dynare++.exe] for app: "2FE0C5AE-5700-4333-A445-C75AD8362705". System notification: TRUE.
2017-08-21 15:28:31.952 (+01:00) {xy916229  :    6} [CLNT: 7776: 5128] Info:    [DPS] Requesting access token to execute for app: "2FE0C5AE-5700-4333-A445-C75AD8362705"
2017-08-21 15:28:31.952 (+01:00) {SYSTEM    :    0} [CLNT:    0: 6672] Verbose: [APM] Saving Virtual Process Notification Message - ProcessType: [FIRST], ProcId: [3424], LastProcId: [0], MsgPurpose: [App-Start]
2017-08-21 15:28:31.952 (+01:00) {xy916229  :    6} [CLNT: 7776: 6672] Info:    [APM] Handle adding FIRST  process [3424 - \dynare\4.4.3\dynare++\dynare++.exe] for app: Dynare 4.4.3. System notification: TRUE.
2017-08-21 15:28:31.952 (+01:00) {SYSTEM    :    0} [CLNT:    0: 5424] Verbose: [Process] Thread created [purpose: APP-Process-Execution]
2017-08-21 15:28:31.952 (+01:00) {SYSTEM    :    0} [CLNT:    0: 5424] Verbose: [APM] Track Processes for process-id 3424 for app "Dynare 4.4.3" 
2017-08-21 15:28:31.952 (+01:00) {xy916229  :    6} [CLNT: 7776: 5424] Info:    [APM] Changed status to 'Launching' for application "Dynare 4.4.3"
2017-08-21 15:28:31.952 (+01:00) {xy916229  :    6} [CLNT: 7776: 5424] Verbose: [APM] Application "Dynare 4.4.3" requires server license verification.
2017-08-21 15:28:31.952 (+01:00) {xy916229  :    6} [CLNT: 7776: 6676] Verbose: [CFS] Proxy information for application "Dynare 4.4.3" (License) (Enabled) URL [https://appsanywhere.reading.ac.uk] uses [Default Proxy - null - null]. 
2017-08-21 15:28:31.968 (+01:00) {xy916229  :    6} [CLNT: 7776: 3828] Verbose: [APM] Launching [C:\dynare\4.4.3\dynare++\dynare++.exe]. Params: []. Working Dir: [C:\dynare\4.4.3\dynare++]. Last Error 1812. [0]
2017-08-21 15:28:31.968 (+01:00) {SYSTEM    :    0} [CLNT:    0: 3828] Info:    [COM] Set foreground window for process - Process ID: 0xD60, Create: TRUE, Return Code: 0x1
2017-08-21 15:28:31.968 (+01:00) {xy916229  :    6} [CLNT: 7776: 3828] Info:    [APM] Succeeded to launch application 2FE0C5AE-5700-4333-A445-C75AD8362705
2017-08-21 15:28:31.968 (+01:00) {SYSTEM    :    0} [CLNT:    0: 3828] Info:    [COM] Starting app 2FE0C5AE-5700-4333-A445-C75AD8362705 returned with code: 0.
2017-08-21 15:28:32.015 (+01:00) {xy916229  :    6} [CLNT: 7776: 5128] Verbose: [DPS] Received event for removing LAST  process [3424 - ] for app: "2FE0C5AE-5700-4333-A445-C75AD8362705". System notification: TRUE.
2017-08-21 15:28:32.015 (+01:00) {xy916229  :    6} [CLNT: 7776: 6672] Info:    [APM] Handle removing LAST  process [3424 - ] for app: Dynare 4.4.3. System notification: TRUE.
2017-08-21 15:28:32.015 (+01:00) {SYSTEM    :    0} [CLNT:    0: 6672] Info:    [COM] Set foreground window for process - Process ID: 0xD60, Create: FALSE, Return Code: 0x1
2017-08-21 15:28:32.608 (+01:00) {xy916229  :    6} [CLNT: 7776: 6676] Info:    [APM] SAP: Restricted Server Access Policy is turned OFF.
2017-08-21 15:28:32.608 (+01:00) {xy916229  :    6} [CLNT: 7776: 6676] Verbose: [APM] UpdateTokenForApp for app (Dynare 4.4.3). Token was renewed successfully
2017-08-21 15:28:32.608 (+01:00) {xy916229  :    6} [CLNT: 7776: 5424] Verbose: [APM] Application "Dynare 4.4.3" requires server session verification.
2017-08-21 15:28:32.608 (+01:00) {xy916229  :    6} [CLNT: 7776: 5424] Verbose: [CFS] Proxy information for application "Dynare 4.4.3" (Paging) (Enabled) URL [http://APPJ-STREAM2.RDG.AC.UK] uses [Default Proxy - null - null]. 
2017-08-21 15:28:32.608 (+01:00) {xy916229  :    6} [CLNT: 7776: 5424] Verbose: [CFS] Proxy information for application "Dynare 4.4.3" (Paging) (Enabled) URL [http://APPJ-STREAM1.RDG.AC.UK] uses [Default Proxy - null - null]. 
2017-08-21 15:28:32.608 (+01:00) {xy916229  :    6} [CLNT: 7776: 6676] Verbose: [APM] Application "Dynare 4.4.3" is performing INITIAL Test-Connections for Paging services...
2017-08-21 15:28:32.608 (+01:00) {xy916229  :    6} [CLNT: 7776: 6676] Verbose: [CFS] Begin INITIAL Paging Connection Test for [Dynare 4.4.3]
2017-08-21 15:28:32.608 (+01:00) {SYSTEM    :    0} [CLNT:    0: 4288] Verbose: [Process] Thread created [purpose: Content-Provider-Connect-Test]
2017-08-21 15:28:32.608 (+01:00) {xy916229  :    6} [CLNT: 7776: 4288] Info:    [CFS] Attempting to establish Paging connection to provider for application "Dynare 4.4.3"
2017-08-21 15:28:32.608 (+01:00) {SYSTEM    :    0} [CLNT:    0: 5508] Verbose: [Process] Thread created [purpose: Content-Provider-Connect-Test]
2017-08-21 15:28:32.608 (+01:00) {xy916229  :    6} [CLNT: 7776: 5508] Info:    [CFS] Attempting to establish Paging connection to provider for application "Dynare 4.4.3"
2017-08-21 15:28:32.608 (+01:00) {SYSTEM    :    0} [CLNT:    0: 1632] Verbose: [COM] Notification message: "Attempting to connect to provider for application Dynare 4.4.3."
2017-08-21 15:28:32.608 (+01:00) {SYSTEM    :    0} [CLNT:    0: 1632] Verbose: [COM] Notification message: "Attempting to connect to provider for application Dynare 4.4.3."
2017-08-21 15:28:32.608 (+01:00) {xy916229  :    6} [CLNT: 7776: 5508] Info:    [CFS] Connection Test for Remote Source: [http://APPJ-STREAM1.RDG.AC.UK:80/jukeboxserver, Dynare 4.4.3]: success: [ffffffffffffffff, 0] ms 
2017-08-21 15:28:32.608 (+01:00) {xy916229  :    6} [CLNT: 7776: 4288] Info:    [CFS] Connection Test for Remote Source: [http://APPJ-STREAM2.RDG.AC.UK:80/jukeboxserver, Dynare 4.4.3]: success: [ffffffffffffffff, 0] ms 
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 5508] Info:    [CFS] Connection Test for Remote Source: [http://APPJ-STREAM1.RDG.AC.UK:80/jukeboxserver, Dynare 4.4.3]: success: [3, 1] ms 
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 4288] Info:    [CFS] Connection Test for Remote Source: [http://APPJ-STREAM2.RDG.AC.UK:80/jukeboxserver, Dynare 4.4.3]: success: [3, 1] ms 
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 5508] Info:    [CFS] Connection Test for Remote Source: [http://APPJ-STREAM1.RDG.AC.UK:80/jukeboxserver, Dynare 4.4.3]: success: [3, 2] ms 
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 4288] Info:    [CFS] Connection Test for Remote Source: [http://APPJ-STREAM2.RDG.AC.UK:80/jukeboxserver, Dynare 4.4.3]: success: [2, 1] ms 
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 4288] Info:    [CFS] Connection Test for Remote Source: [http://APPJ-STREAM2.RDG.AC.UK:80/jukeboxserver, Dynare 4.4.3]: success: [2, 1] ms 
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 5508] Info:    [CFS] Connection Test for Remote Source: [http://APPJ-STREAM1.RDG.AC.UK:80/jukeboxserver, Dynare 4.4.3]: success: [3, 2] ms 
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 4288] Info:    [CFS] Initial Connection Test for Remote Source: [http://APPJ-STREAM2.RDG.AC.UK:80/jukeboxserver, Dynare 4.4.3]: success: fastest=2, average=1 ms 
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 4288] Info:    [CFS] Current Best Remote Source Connection: [http://APPJ-STREAM2.RDG.AC.UK:80/jukeboxserver, Dynare 4.4.3]: success: 2 ms 
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 4288] Info:    [CFS] Successfully connected to Remote provider source [http://APPJ-STREAM2.RDG.AC.UK:80/jukeboxserver] for application "Dynare 4.4.3"
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 4288] Info:    [CFS] Initial Connection Test returns for app (Dynare 4.4.3) with bandwidth (2048 KB/s) from Remote provider [http://APPJ-STREAM2.RDG.AC.UK:80/jukeboxserver].
2017-08-21 15:28:32.623 (+01:00) {SYSTEM    :    0} [CLNT:    0: 4288] Verbose: [Process] Thread ended with exit code 0 [purpose: Content-Provider-Connect-Test]
2017-08-21 15:28:32.623 (+01:00) {SYSTEM    :    0} [CLNT:    0: 1632] Verbose: [COM] Notification message: "Successfully connected to provider for application Dynare 4.4.3."
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 5508] Info:    [CFS] Initial Connection Test for Remote Source: [http://APPJ-STREAM1.RDG.AC.UK:80/jukeboxserver, Dynare 4.4.3]: success: fastest=3, average=2 ms 
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 5508] Info:    [CFS] Current Best Remote Source Connection: [http://APPJ-STREAM2.RDG.AC.UK:80/jukeboxserver, Dynare 4.4.3]: success: 2 ms 
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 5508] Info:    [CFS] Successfully connected to Remote provider source [http://APPJ-STREAM1.RDG.AC.UK:80/jukeboxserver] for application "Dynare 4.4.3"
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 5508] Info:    [CFS] Initial Connection Test returns for app (Dynare 4.4.3) with bandwidth (1365 KB/s) from Remote provider [http://APPJ-STREAM1.RDG.AC.UK:80/jukeboxserver].
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 6676] Verbose: [CFS] Returned from INITIAL Paging Connection Test for [Dynare 4.4.3]. [0]
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 6676] Verbose: [APM] Application "Dynare 4.4.3" is performing INITIAL Test-Connections for License services...
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 6676] Verbose: [CFS] Begin INITIAL License Connection Test for [Dynare 4.4.3]
2017-08-21 15:28:32.623 (+01:00) {SYSTEM    :    0} [CLNT:    0: 5508] Verbose: [Process] Thread ended with exit code 0 [purpose: Content-Provider-Connect-Test]
2017-08-21 15:28:32.623 (+01:00) {SYSTEM    :    0} [CLNT:    0: 1632] Verbose: [COM] Notification message: "Successfully connected to provider for application Dynare 4.4.3."
2017-08-21 15:28:32.623 (+01:00) {SYSTEM    :    0} [CLNT:    0: 6660] Verbose: [Process] Thread created [purpose: Content-Provider-Connect-Test]
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 6660] Info:    [CFS] Attempting to establish License connection to provider for application "Dynare 4.4.3"
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 6676] Verbose: [CFS] Returned from INITIAL License Connection Test for [Dynare 4.4.3]. [0]
2017-08-21 15:28:32.623 (+01:00) {xy916229  :    6} [CLNT: 7776: 6676] Verbose: [APM] Application "Dynare 4.4.3" finished INITIAL Test-Connections
2017-08-21 15:28:32.623 (+01:00) {SYSTEM    :    0} [CLNT:    0: 6660] Verbose: [Process] Thread ended with exit code 0 [purpose: Content-Provider-Connect-Test]
2017-08-21 15:28:32.623 (+01:00) {SYSTEM    :    0} [CLNT:    0: 1632] Verbose: [COM] Notification message: "Attempting to connect to provider for application Dynare 4.4.3."
2017-08-21 15:28:32.654 (+01:00) {xy916229  :    6} [CLNT: 7776: 5424] Verbose: [APM] Application "Dynare 4.4.3" has been authorized.
2017-08-21 15:28:32.654 (+01:00) {xy916229  :    6} [CLNT: 7776: 5424] Verbose: [APM] Application "Dynare 4.4.3" returned from Session Authorize.
2017-08-21 15:28:32.654 (+01:00) {xy916229  :    6} [CLNT: 7776: 5424] Verbose: [APM] Adding offline usage record for app 'Dynare 4.4.3': StartOffline=FALSE
2017-08-21 15:28:32.920 (+01:00) {xy916229  :    6} [CLNT: 7776: 5424] Info:    [APM] Changed status to 'Running' for application "Dynare 4.4.3"
2017-08-21 15:28:32.920 (+01:00) {xy916229  :    6} [CLNT: 7776: 5424] Verbose: [APM] Sending heartbeat for app "Dynare 4.4.3"...
2017-08-21 15:28:33.185 (+01:00) {xy916229  :    6} [CLNT: 7776: 5424] Info:    [APM] Stopping paging-stage(1) for application "Dynare 4.4.3"
2017-08-21 15:28:33.185 (+01:00) {xy916229  :    6} [CLNT: 7776: 5424] Info:    [APM] Changed status to 'Virtualized' for application "Dynare 4.4.3"
2017-08-21 15:28:33.185 (+01:00) {SYSTEM    :    0} [CLNT:    0: 5424] Verbose: [APM] TrackProcesses for process-id 0 for app "Dynare 4.4.3" has finished
2017-08-21 15:28:33.185 (+01:00) {SYSTEM    :    0} [CLNT:    0: 5424] Verbose: [Process] Thread ended with exit code 0 [purpose: APP-Process-Execution]
